MainWindow.xaml

<Window x:Class="test_safe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_safe"
        mc:Ignorable="d"
        Title="Начало игры" Height="200" Width="200" ResizeMode="NoResize">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label x:Name="sizeLabel" Content="Размер игрового поля:" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ComboBox x:Name="sizeComboBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True">
                <TextBlock>5</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>6</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>7</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>8</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>9</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>10</TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <Button x:Name="StartButton" Content="Начать" HorizontalAlignment="Center" VerticalAlignment="Top" Width="72" Margin="0,5,0,0"/>
    </StackPanel>
</Window>
